int anim progress_bar 0x7f040000
int array colors_array 0x7f0a0000
int array colors_values_array 0x7f0a0001
int array connection_actions_options 0x7f0a000a
int array connection_mode_options 0x7f0a0008
int array connection_types_options 0x7f0a0009
int array redirect_sound_array 0x7f0a0004
int array redirect_sound_values_array 0x7f0a0005
int array resolutions_array 0x7f0a0002
int array resolutions_values_array 0x7f0a0003
int array security_array 0x7f0a0006
int array security_values_array 0x7f0a0007
int attr bounds_default 0x7f010002
int attr bounds_max 0x7f010001
int attr bounds_min 0x7f010000
int color black 0x7f060008
int color button_text_color 0x7f060003
int color disable_gray 0x7f06000f
int color gray_border 0x7f06000a
int color gray_text 0x7f060009
int color light_blue 0x7f060010
int color separator_background_color 0x7f060001
int color separator_frame_color 0x7f060000
int color separator_text_color 0x7f060002
int color spinner_item_background 0x7f06000d
int color spinner_item_background_pressed 0x7f06000e
int color theme_blue 0x7f06000b
int color theme_blue_pressed 0x7f06000c
int color theme_orange 0x7f060004
int color theme_orange_pressed 0x7f060005
int color transparent 0x7f060006
int color white 0x7f060007
int dimen add_new_aconnection_btn 0x7f070006
int dimen application_list_title 0x7f070009
int dimen button_lable 0x7f070008
int dimen connection_list_item_ip 0x7f070005
int dimen connection_list_item_name 0x7f070007
int dimen edittext_lalble 0x7f070004
int dimen grid_item_image 0x7f070003
int dimen header_text 0x7f070001
int dimen key_height 0x7f070000
int dimen star_image_right 0x7f070002
int drawable add 0x7f020000
int drawable back 0x7f020001
int drawable back_tap 0x7f020002
int drawable background_selector 0x7f020003
int drawable bg 0x7f020004
int drawable bg_h 0x7f020005
int drawable bg_p 0x7f020006
int drawable black_border_square 0x7f020007
int drawable button_background 0x7f020008
int drawable cc 0x7f020009
int drawable connection_list_item_selector 0x7f02000a
int drawable dd 0x7f02000b
int drawable delete 0x7f02000c
int drawable delete_button_selector 0x7f02000d
int drawable delete_pressed 0x7f02000e
int drawable delete_tap 0x7f02000f
int drawable desktop_footer 0x7f020010
int drawable desktop_header 0x7f020011
int drawable disconnect 0x7f020012
int drawable disconnect_tap 0x7f020013
int drawable door 0x7f020014
int drawable down 0x7f020015
int drawable footer 0x7f020016
int drawable gray_border_square 0x7f020017
int drawable header 0x7f020018
int drawable home 0x7f020019
int drawable home_tap 0x7f02001a
int drawable icon_button_add 0x7f02001b
int drawable icon_button_cancel 0x7f02001c
int drawable icon_edittext_clear 0x7f02001d
int drawable icon_edittext_search 0x7f02001e
int drawable icon_jetro_launcher 0x7f02001f
int drawable icon_launcher_freerdp 0x7f020020
int drawable icon_menu_about 0x7f020021
int drawable icon_menu_add 0x7f020022
int drawable icon_menu_close 0x7f020023
int drawable icon_menu_disconnect 0x7f020024
int drawable icon_menu_exit 0x7f020025
int drawable icon_menu_ext_keyboard 0x7f020026
int drawable icon_menu_help 0x7f020027
int drawable icon_menu_preferences 0x7f020028
int drawable icon_menu_settings 0x7f020029
int drawable icon_menu_sys_keyboard 0x7f02002a
int drawable icon_menu_touch_pointer 0x7f02002b
int drawable icon_star_off 0x7f02002c
int drawable icon_star_on 0x7f02002d
int drawable more 0x7f02002e
int drawable more_tap 0x7f02002f
int drawable my_selector 0x7f020030
int drawable open_app 0x7f020031
int drawable orange_button_selector 0x7f020032
int drawable progress_bar_1 0x7f020033
int drawable progress_bar_2 0x7f020034
int drawable progress_bar_3 0x7f020035
int drawable progress_bar_4 0x7f020036
int drawable progress_bar_5 0x7f020037
int drawable progress_bar_6 0x7f020038
int drawable refresh 0x7f020039
int drawable refresh_tap 0x7f02003a
int drawable search_plate 0x7f02003b
int drawable selector_back_button 0x7f02003c
int drawable selector_button_more 0x7f02003d
int drawable selector_delete_button 0x7f02003e
int drawable separator_background 0x7f02003f
int drawable slogen 0x7f020040
int drawable spinner_background 0x7f020041
int drawable spinner_item_selector 0x7f020042
int drawable splash 0x7f020043
int drawable star 0x7f020044
int drawable star_small 0x7f020045
int drawable sym_keyboard_arrows 0x7f020046
int drawable sym_keyboard_arrows_black 0x7f020047
int drawable sym_keyboard_delete 0x7f020048
int drawable sym_keyboard_down_arrow 0x7f020049
int drawable sym_keyboard_down_arrow_black 0x7f02004a
int drawable sym_keyboard_feedback_delete 0x7f02004b
int drawable sym_keyboard_feedback_return 0x7f02004c
int drawable sym_keyboard_left_arrow 0x7f02004d
int drawable sym_keyboard_left_arrow_black 0x7f02004e
int drawable sym_keyboard_menu 0x7f02004f
int drawable sym_keyboard_menu_black 0x7f020050
int drawable sym_keyboard_return 0x7f020051
int drawable sym_keyboard_right_arrow 0x7f020052
int drawable sym_keyboard_right_arrow_black 0x7f020053
int drawable sym_keyboard_up_arrow 0x7f020054
int drawable sym_keyboard_up_arrow_black 0x7f020055
int drawable sym_keyboard_winkey 0x7f020056
int drawable sym_keyboard_winkey_black 0x7f020057
int drawable touch_pointer_active 0x7f020058
int drawable touch_pointer_default 0x7f020059
int drawable touch_pointer_extkeyboard 0x7f02005a
int drawable touch_pointer_keyboard 0x7f02005b
int drawable touch_pointer_lclick 0x7f02005c
int drawable touch_pointer_rclick 0x7f02005d
int drawable touch_pointer_reset 0x7f02005e
int drawable touch_pointer_scroll 0x7f02005f
int drawable trans_bg 0x7f020060
int id about 0x7f0d005f
int id about_webview_popup 0x7f0d0005
int id addNewConnectionBtn 0x7f0d0026
int id appSettings 0x7f0d005d
int id applicationIcon 0x7f0d003a
int id applicationName 0x7f0d003b
int id applicationsGrid 0x7f0d002e
int id backBtn 0x7f0d003c
int id backBtn1 0x7f0d0001
int id baseContainer 0x7f0d0004
int id bookmark_connect 0x7f0d0059
int id bookmark_delete 0x7f0d005b
int id bookmark_edit 0x7f0d005a
int id bookmark_icon1 0x7f0d0007
int id bookmark_icon2 0x7f0d000a
int id bookmark_text1 0x7f0d0008
int id bookmark_text2 0x7f0d0009
int id buttonsContainer 0x7f0d000d
int id cancel_button 0x7f0d0042
int id checkBox 0x7f0d0038
int id checkBox1 0x7f0d0044
int id clear_search_btn 0x7f0d0058
int id connect 0x7f0d0061
int id connectionHostName 0x7f0d0022
int id connectionIp 0x7f0d0023
int id connectionMode 0x7f0d001c
int id connectionModeEditText 0x7f0d001d
int id connectionModeSpinner 0x7f0d001a
int id connectionsListView 0x7f0d0027
int id content_frame 0x7f0d002b
int id delete 0x7f0d0063
int id deleteBtn 0x7f0d0025
int id delete_select_press 0x7f0d0024
int id desktop_fragment 0x7f0d004e
int id details 0x7f0d0062
int id disconnectBtn 0x7f0d0034
int id drawerDoor 0x7f0d0030
int id drawerDoorUp 0x7f0d002d
int id drawerHeader 0x7f0d0031
int id editTextDomain 0x7f0d002a
int id editTextPassword 0x7f0d0029
int id editTextUsername 0x7f0d0028
int id exit 0x7f0d0060
int id exit_dialog_button_home_screen 0x7f0d0043
int id extended_keyboard 0x7f0d0048
int id extended_keyboard_header 0x7f0d004d
int id firstInput 0x7f0d0012
int id first_star 0x7f0d0010
int id headerContainer 0x7f0d0000
int id headerImg 0x7f0d002c
int id headerText 0x7f0d0002
int id header_menu_button 0x7f0d003d
int id help 0x7f0d005e
int id homeBtn 0x7f0d0032
int id imageView1 0x7f0d002f
int id imageWrapper 0x7f0d0039
int id infoWrapper 0x7f0d0021
int id itemBg 0x7f0d0020
int id itemText 0x7f0d0054
int id lable1 0x7f0d0011
int id lable2 0x7f0d0014
int id lable3 0x7f0d0017
int id leftBtn 0x7f0d001e
int id leftDrawer 0x7f0d0035
int id listViewBookmarks 0x7f0d003f
int id list_connection 0x7f0d0036
int id list_header_title 0x7f0d0045
int id loginScreenImage 0x7f0d001b
int id mainScroll 0x7f0d000c
int id message 0x7f0d0037
int id newBookmark 0x7f0d005c
int id openApplicationsTitle 0x7f0d0033
int id option_about_header_textView 0x7f0d0003
int id preference_button 0x7f0d000b
int id progressBarImage 0x7f0d0046
int id progressBarWrapper 0x7f0d0006
int id rightBtn 0x7f0d001f
int id search_plate 0x7f0d0056
int id secondInput 0x7f0d0015
int id second_star 0x7f0d0013
int id sessionScrollView 0x7f0d0049
int id sessionView 0x7f0d004a
int id session_disconnect 0x7f0d0053
int id session_ext_keyboard 0x7f0d0066
int id session_root_view 0x7f0d0047
int id session_screenshot 0x7f0d0050
int id session_sys_keyboard 0x7f0d0065
int id session_text1 0x7f0d0051
int id session_text2 0x7f0d0052
int id session_touch_pointer 0x7f0d0064
int id spinnerWrapper 0x7f0d0019
int id spinner_item_choose 0x7f0d0055
int id superBar 0x7f0d003e
int id superBarEditText 0x7f0d0057
int id task_fragment 0x7f0d004f
int id textView1 0x7f0d0041
int id thirdInput 0x7f0d0018
int id third_star 0x7f0d0016
int id touchPointerView 0x7f0d004b
int id webViewWelcome 0x7f0d0040
int id wrapper 0x7f0d000e
int id wrapper_vertical 0x7f0d000f
int id zoomControls 0x7f0d004c
int integer keycode_F1 0x7f080020
int integer keycode_F10 0x7f080029
int integer keycode_F11 0x7f08002a
int integer keycode_F12 0x7f08002b
int integer keycode_F2 0x7f080021
int integer keycode_F3 0x7f080022
int integer keycode_F4 0x7f080023
int integer keycode_F5 0x7f080024
int integer keycode_F6 0x7f080025
int integer keycode_F7 0x7f080026
int integer keycode_F8 0x7f080027
int integer keycode_F9 0x7f080028
int integer keycode_backspace 0x7f080004
int integer keycode_cursor_keyboard 0x7f080000
int integer keycode_delete 0x7f08002f
int integer keycode_down 0x7f080035
int integer keycode_end 0x7f080031
int integer keycode_enter 0x7f080003
int integer keycode_esc 0x7f080007
int integer keycode_home 0x7f080030
int integer keycode_insert 0x7f08002e
int integer keycode_left 0x7f080036
int integer keycode_menu 0x7f080006
int integer keycode_numpad_0 0x7f08000c
int integer keycode_numpad_1 0x7f08000d
int integer keycode_numpad_2 0x7f08000e
int integer keycode_numpad_3 0x7f08000f
int integer keycode_numpad_4 0x7f080010
int integer keycode_numpad_5 0x7f080011
int integer keycode_numpad_6 0x7f080012
int integer keycode_numpad_7 0x7f080013
int integer keycode_numpad_8 0x7f080014
int integer keycode_numpad_9 0x7f080015
int integer keycode_numpad_add 0x7f080016
int integer keycode_numpad_comma 0x7f080017
int integer keycode_numpad_divide 0x7f080018
int integer keycode_numpad_enter 0x7f080019
int integer keycode_numpad_equals 0x7f08001c
int integer keycode_numpad_keyboard 0x7f080001
int integer keycode_numpad_left_paren 0x7f08001e
int integer keycode_numpad_multiply 0x7f08001a
int integer keycode_numpad_numlock 0x7f08001d
int integer keycode_numpad_right_paren 0x7f08001f
int integer keycode_numpad_subtract 0x7f08001b
int integer keycode_pgdn 0x7f080033
int integer keycode_pgup 0x7f080032
int integer keycode_print 0x7f08002d
int integer keycode_right 0x7f080037
int integer keycode_specialkeys_keyboard 0x7f080002
int integer keycode_tab 0x7f08002c
int integer keycode_toggle_alt 0x7f08000b
int integer keycode_toggle_ctrl 0x7f080009
int integer keycode_toggle_shift 0x7f08000a
int integer keycode_toggle_win 0x7f080008
int integer keycode_up 0x7f080034
int integer keycode_win 0x7f080005
int layout about_popup_layout 0x7f030000
int layout base_activity_layout 0x7f030001
int layout bookmark_list_item 0x7f030002
int layout button_layout 0x7f030003
int layout button_preference 0x7f030004
int layout connection_activity_layout 0x7f030005
int layout connection_list_item_layout 0x7f030006
int layout connections_list_activity_layout 0x7f030007
int layout credentials 0x7f030008
int layout desktop_activity_layout 0x7f030009
int layout desktop_fragment_layout 0x7f03000a
int layout dialog_connection_actions_list 0x7f03000b
int layout dialog_connection_types_list 0x7f03000c
int layout dont_show_again_dialog 0x7f03000d
int layout grid_item_layout 0x7f03000e
int layout header_activity_layout 0x7f03000f
int layout home 0x7f030010
int layout home_screen_exit_dialog 0x7f030011
int layout list_header 0x7f030012
int layout loading_layout 0x7f030013
int layout reset_password_layout 0x7f030014
int layout session 0x7f030015
int layout session_fragment_activity_layout 0x7f030016
int layout session_list_item 0x7f030017
int layout spinner_item_layout 0x7f030018
int layout spinner_iten 0x7f030019
int layout splash_activity_layout 0x7f03001a
int layout super_bar 0x7f03001b
int layout task_fragment_layout 0x7f03001c
int menu bookmark_context_menu 0x7f0c0000
int menu home_menu 0x7f0c0001
int menu popup_connection 0x7f0c0002
int menu popup_menu 0x7f0c0003
int menu session_menu 0x7f0c0004
int string AddConnection_header 0x7f090080
int string Connections_header 0x7f090084
int string Login_header 0x7f090083
int string ResetPassword_header 0x7f090081
int string ViewConnection_header 0x7f090082
int string add_new_connection_lbl 0x7f090093
int string app_title 0x7f09007d
int string cancel 0x7f090002
int string cancle_lbl 0x7f09008c
int string confirm_passwd_lbl 0x7f09008f
int string connect_lbl 0x7f090089
int string cont 0x7f090003
int string debug_level 0x7f09007b
int string dlg_dont_show_again 0x7f090076
int string dlg_msg_clear_cert_cache 0x7f09007a
int string dlg_msg_connecting 0x7f09006f
int string dlg_msg_create_bookmark_after_qc 0x7f090073
int string dlg_msg_create_shortcut 0x7f09006e
int string dlg_msg_exit 0x7f090078
int string dlg_msg_logging_in 0x7f090070
int string dlg_msg_verify_certificate 0x7f09006b
int string dlg_save_bookmark 0x7f090075
int string dlg_title_about 0x7f090071
int string dlg_title_clear_cert_cache 0x7f090079
int string dlg_title_create_bookmark_after_qc 0x7f090072
int string dlg_title_create_shortcut 0x7f09006d
int string dlg_title_credentials 0x7f09006c
int string dlg_title_exit 0x7f090077
int string dlg_title_save_bookmark 0x7f090074
int string dlg_title_verify_certificate 0x7f09006a
int string domain_lbl 0x7f090092
int string error_bookmark_incomplete 0x7f090065
int string error_bookmark_incomplete_title 0x7f090064
int string error_connection_failure 0x7f090066
int string host_lbl 0x7f090086
int string host_name_lbl 0x7f090087
int string info_capabilities_changed 0x7f090067
int string info_reset_failed 0x7f090069
int string info_reset_success 0x7f090068
int string list_placeholder_add_bookmark 0x7f09001e
int string list_placeholder_connecting 0x7f090019
int string list_placeholder_connection_error 0x7f09001b
int string list_placeholder_disconnecting 0x7f09001a
int string list_placeholder_invalid_username 0x7f09001d
int string list_placeholder_login 0x7f090017
int string list_placeholder_no_servers 0x7f090018
int string list_placeholder_wrong_password 0x7f09001c
int string loading_str 0x7f090094
int string login 0x7f090004
int string login_lbl 0x7f09008b
int string logout 0x7f090005
int string menu_about 0x7f090007
int string menu_app_settings 0x7f09000a
int string menu_connect 0x7f09000c
int string menu_delete 0x7f09000e
int string menu_disconnect 0x7f090013
int string menu_edit 0x7f09000d
int string menu_exit 0x7f090006
int string menu_ext_keyboard 0x7f090010
int string menu_help 0x7f090008
int string menu_home 0x7f090012
int string menu_new_bookmark 0x7f090009
int string menu_sys_keyboard 0x7f09000f
int string menu_title_bookmark 0x7f09000b
int string menu_touch_pointer 0x7f090011
int string new_passwd_lbl 0x7f09008e
int string no 0x7f090001
int string old_passwd_lbl 0x7f09008d
int string open_applications_title 0x7f090085
int string passwd_lbl 0x7f090091
int string port_lbl 0x7f090088
int string reset_lbl 0x7f09008a
int string resolution_automatic 0x7f09002d
int string resolution_custom 0x7f09002f
int string resolution_fit 0x7f09002e
int string search_hint 0x7f090016
int string search_label 0x7f09007e
int string search_settings_description 0x7f09007f
int string section_active_sessions 0x7f090015
int string section_bookmarks 0x7f090014
int string settings_advanced 0x7f09003b
int string settings_async_channel 0x7f090049
int string settings_async_input 0x7f09004b
int string settings_async_transport 0x7f09004a
int string settings_async_update 0x7f09004c
int string settings_cat_advanced 0x7f09003c
int string settings_cat_credentials 0x7f090023
int string settings_cat_gateway 0x7f090040
int string settings_cat_host 0x7f09001f
int string settings_cat_performance 0x7f090033
int string settings_cat_power 0x7f090057
int string settings_cat_screen 0x7f09002a
int string settings_cat_security 0x7f090059
int string settings_cat_settings 0x7f090028
int string settings_cat_ui 0x7f090050
int string settings_colors 0x7f09002b
int string settings_console_mode 0x7f09004d
int string settings_credentials 0x7f090024
int string settings_debug 0x7f09007c
int string settings_description_after_minutes 0x7f09005c
int string settings_description_disabled 0x7f09005d
int string settings_domain 0x7f090027
int string settings_enable_3g_settings 0x7f09003d
int string settings_enable_gateway_settings 0x7f090041
int string settings_gateway_settings 0x7f090042
int string settings_height 0x7f090031
int string settings_hostname 0x7f090021
int string settings_label 0x7f090020
int string settings_password 0x7f090026
int string settings_password_empty 0x7f09004f
int string settings_password_present 0x7f09004e
int string settings_perf_desktop_composition 0x7f090037
int string settings_perf_font_smoothing 0x7f090036
int string settings_perf_full_window_drag 0x7f090038
int string settings_perf_menu_animation 0x7f090039
int string settings_perf_remotefx 0x7f090034
int string settings_perf_theming 0x7f09003a
int string settings_perf_wallpaper 0x7f090035
int string settings_performance 0x7f090032
int string settings_performance_3g 0x7f09003f
int string settings_port 0x7f090022
int string settings_power_disconnect_timeout 0x7f090058
int string settings_redirect_microphone 0x7f090045
int string settings_redirect_sdcard 0x7f090043
int string settings_redirect_sound 0x7f090044
int string settings_remote_program 0x7f090047
int string settings_resolution 0x7f09002c
int string settings_screen 0x7f090029
int string settings_screen_3g 0x7f09003e
int string settings_security 0x7f090046
int string settings_security_accept_certificates 0x7f09005a
int string settings_security_clear_certificate_cache 0x7f09005b
int string settings_ui_ask_on_exit 0x7f090056
int string settings_ui_auto_scroll_touchpointer 0x7f090055
int string settings_ui_hide_status_bar 0x7f090051
int string settings_ui_hide_zoom_controls 0x7f090052
int string settings_ui_invert_scrolling 0x7f090054
int string settings_ui_swap_mouse_buttons 0x7f090053
int string settings_username 0x7f090025
int string settings_width 0x7f090030
int string settings_work_dir 0x7f090048
int string title_about 0x7f090063
int string title_application_settings 0x7f09005f
int string title_bookmark_settings 0x7f09005e
int string title_create_shortcut 0x7f090061
int string title_help 0x7f090062
int string title_home 0x7f090060
int string user_name_lbl 0x7f090090
int string yes 0x7f090000
int style ButtonText 0x7f0b0003
int style DefaultButtonState 0x7f0b0009
int style GetStartedHeaderText 0x7f0b0005
int style GetStartedText 0x7f0b0006
int style GrayBorderEditText 0x7f0b0008
int style LabelText 0x7f0b0004
int style MySpinner 0x7f0b000a
int style MyTheme 0x7f0b000b
int style SettingsCategory 0x7f0b0002
int style Theme_Main 0x7f0b0001
int style Theme_Settings 0x7f0b0000
int style myPopupMenuStyle 0x7f0b0007
int[] styleable IntEditTextPreference { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable IntEditTextPreference_bounds_default 2
int styleable IntEditTextPreference_bounds_max 1
int styleable IntEditTextPreference_bounds_min 0
int xml advanced_settings 0x7f050000
int xml application_settings 0x7f050001
int xml bookmark_settings 0x7f050002
int xml credentials_settings 0x7f050003
int xml cursor_keyboard 0x7f050004
int xml debug_settings 0x7f050005
int xml gateway_settings 0x7f050006
int xml modifiers_keyboard 0x7f050007
int xml numpad_keyboard 0x7f050008
int xml performance_flags 0x7f050009
int xml performance_flags_3g 0x7f05000a
int xml screen_settings 0x7f05000b
int xml screen_settings_3g 0x7f05000c
int xml searchable 0x7f05000d
int xml specialkeys_keyboard 0x7f05000e
