<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:weightSum="100" >

        <RelativeLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="70dp" >

            <ImageView
                android:id="@+id/backBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/back"
                android:padding="15dp"
                android:text="&lt;"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/theme_orange"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:alpha="0.2"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/option_about_header_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/header_title"
                android:layout_alignBottom="@+id/header_title"
                android:layout_centerHorizontal="true"
                android:text="About"
                android:textColor="@color/theme_orange"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/base_container"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="100" >

            <WebView
                android:id="@+id/about_webview_popup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/progress_bar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading_layout"
        android:visibility="gone" />

</RelativeLayout>