<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/itemBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/infoWrapper"
        android:layout_alignLeft="@+id/infoWrapper"
        android:layout_alignRight="@+id/infoWrapper"
        android:layout_alignTop="@+id/infoWrapper"
        android:alpha="0.2"
        android:clickable="true"
        android:src="@drawable/connection_list_item_selector" />

    <RelativeLayout
        android:id="@+id/infoWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:padding="10dp" >

        <TextView
            android:id="@+id/connectionHostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_orange"
            android:textSize="@dimen/connection_list_item_name" />

        <TextView
            android:id="@+id/connectionIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connectionHostName"
            android:textColor="@color/white"
            android:textSize="@dimen/connection_list_item_ip" />

        <ImageView
            android:id="@+id/delete_select_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_delete_button"/>
    </RelativeLayout>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@color/transparent" />

</RelativeLayout>