<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/grid_item_image"
    android:layout_height="@dimen/grid_item_image" >

    <!-- <ImageView -->
    <!-- android:id="@+id/runningIndicator" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:src="@drawable/icon_button_add" /> -->

    <RelativeLayout
        android:id="@+id/imageWrapper"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/applicationIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/icon_launcher_freerdp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/applicationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageWrapper"
        android:gravity="center"
        android:padding="3dp"
        android:text="Application"
        android:textColor="@color/white"/>

</RelativeLayout>