<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/grid_item_app_size"
    android:layout_height="@dimen/grid_item_app_size" >

    <!-- App Icon -->

    <RelativeLayout
        android:id="@+id/app_icon_wrapper"
        android:layout_width="@dimen/grid_item_app_icon_size"
        android:layout_height="@dimen/grid_item_app_icon_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <!-- App Icon Loading -->

        <include
            android:id="@+id/progress_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/progress_loading"
            android:background="#FF0000" />

        <!-- App Icon Image -->

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <!-- App Active Indicator -->

    <ImageView
        android:id="@+id/app_active_indicator"
        android:layout_width="@dimen/grid_item_app_active_idicator_size"
        android:layout_height="@dimen/grid_item_app_active_idicator_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/open_app"
        android:visibility="gone" />

    <!-- App Name -->

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_icon_wrapper"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/app_name_text_size" />

</RelativeLayout>