<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/grid_item_image"
    android:layout_height="@dimen/grid_item_image" >

    <!-- Application Icon -->

    <ImageView
        android:id="@+id/application_icon"
        android:layout_width="@dimen/grid_item_app_icon_size"
        android:layout_height="@dimen/grid_item_app_icon_size"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <!-- Application Name -->

    <TextView
        android:id="@+id/application_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/application_icon"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white" />

</RelativeLayout>