<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_selector_1"
    android:descendantFocusability="blocksDescendants" >

    <!-- List Item - Connection Name -->

    <TextView
        android:id="@+id/connection_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/list_item_connection_title_margin"
        android:textColor="@color/theme_orange"
        android:textSize="@dimen/list_item_connection_name_text_size" />

    <!-- List Item - Delete Button -->

    <Button
        android:id="@+id/delete_button"
        android:layout_width="@dimen/list_item_connection_delete_button_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent" />

    <!-- List Item - Delete Button Drawable -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/list_item_connection_delete_icon_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/delete" />

</RelativeLayout>