<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Main Content Layout -->

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Desktop layout -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_h" >

            <!-- Header -->

            <ImageView
                android:id="@+id/headerImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/desktop_header" />

            <!-- Applications grid -->

            <GridView
                android:id="@+id/applicationsGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/headerImg"
                android:numColumns="5"
                android:verticalSpacing="5dp" >
            </GridView>

            <!-- Footer -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/desktop_footer" />

            <!-- Refresh button -->

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/refresh" />
        </RelativeLayout>

        <!-- Window (Session) Layout -->

        <RelativeLayout
            android:id="@+id/session_root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" >

            <!-- childs are specified bottom-up so that we have a correct z-order in our final layout -->

            <android.inputmethodservice.KeyboardView
                android:id="@+id/extended_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />

            <com.freerdp.freerdpcore.presentation.ScrollView2D
                android:id="@+id/sessionScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/extended_keyboard"
                android:layout_alignParentTop="true"
                android:drawingCacheQuality="low"
                android:fillViewport="true"
                android:isScrollContainer="true"
                android:scrollbars="horizontal|vertical" >

                <com.jetro.mobileclient.ui.SessionView
                    android:id="@+id/sessionView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawingCacheQuality="low"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </com.freerdp.freerdpcore.presentation.ScrollView2D>

            <com.freerdp.freerdpcore.presentation.TouchPointerView
                android:id="@+id/touchPointerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/touch_pointer_default"
                android:visibility="invisible" />

            <android.widget.ZoomControls
                android:id="@+id/zoomControls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/sessionScrollView"
                android:layout_centerHorizontal="true" />

            <android.inputmethodservice.KeyboardView
                android:id="@+id/extended_keyboard_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- Tasks Drawer drawer handle -->

        <ImageView
            android:id="@+id/drawerDoorUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/door" />
    </RelativeLayout>

    <!-- Tasks Drawer drawer -->

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/light_blue" >
        
        <!-- Drawer Handle -->

        <ImageView
            android:id="@+id/drawerDoor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/door" />
        
        <!-- Drawer Header -->

        <RelativeLayout
            android:id="@+id/drawerHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7.55dp" >

            <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/openApplicationsTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/disconnectBtn"
                android:layout_alignTop="@+id/disconnectBtn"
                android:layout_toLeftOf="@+id/disconnectBtn"
                android:layout_toRightOf="@+id/homeBtn"
                android:gravity="center"
                android:text="@string/open_applications_title"
                android:textColor="@color/theme_orange"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/disconnectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/disconnect" />
        </RelativeLayout>
        
        <!-- Tasks List View -->

        <ListView
            android:id="@+id/list_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/drawerHeader"
            android:layout_gravity="start"
            android:layout_toLeftOf="@+id/drawerDoor"
            android:background="#111"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>