<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spinner_item_selector"
    android:padding="10dp"
    android:text="SSL"
    android:textColor="@color/light_blue"
    android:textSize="@dimen/edittext_lbl" >
</TextView>